{
  "Clients": {
    "product.service": {
      "RedirectUris": [
        "https://localhost:5002/signin-oidc"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:5002/signout-callback-oidc"
      ]
    },
    "chat.service": {
      "RedirectUris": [
        "https://localhost:5002/signin-oidc"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:5002/signout-callback-oidc"
      ]
    }
  }
}
